apiVersion: 'nais.io/v1alpha1'
kind: 'Application'
metadata:
  name: hurtigveileder
  namespace: q0
  cluster: dev-sbs
  labels:
    team: paw
spec:
  image: {{image}}
  port: 8080
  env:
    - name: ARBEIDSSOKERREGISTRERING_URL
      value: https://arbeidssokerregistrering-q.nav.no/
    - name: VEIENTILARBEID_URL
      value: https://veientilarbeid-q.nav.no/
    - name: VEILARBSTEPUP_OIDC_URL
      value: https://veilarbstepup-q.nav.no/veilarbstepup/oidc
  liveness:
    path: hurtigveileder/internal/isAlive
    initialDelay: 20
  readiness:
    path: hurtigveileder/internal/selftest
    initialDelay: 20
  replicas:
    min: 2
    max: 4
    cpuThresholdPercentage: 50
  prometheus:
    enabled: true
    path: hurtigveileder/internal/metrics
  ingresses:
    - "https://hurtigveileder-q.nav.no"
    - "https://hurtigveileder-q0.nais.oera-q.local"
    - "https://hurtigveileder-q0.dev-sbs.nais.io"
  webproxy: true
  envFrom:
    - configmap: pto-config